#surefire
#Thu Feb 09 14:45:37 CET 2023
classPathUrl.4=C\:\\Users\\Caolan\\.m2\\repository\\fi\\helsinki\\cs\\tmc\\edu-test-utils\\0.4.2\\edu-test-utils-0.4.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Caolan\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part07-Part07_08.BigYear\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\Caolan\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part07-Part07_08.BigYear\\target\\surefire-reports
tc.0=BirdDatabaseTest
surefireClassPathUrl.0=C\:\\Users\\Caolan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\Caolan\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part07-Part07_08.BigYear\\target\\test-classes
classPathUrl.1=C\:\\Users\\Caolan\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part07-Part07_08.BigYear\\target\\classes
classPathUrl.2=C\:\\Users\\Caolan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\Caolan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\Caolan\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part07-Part07_08.BigYear\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Caolan\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part07-Part07_08.BigYear\\.surefire-524122097BB3699C1CBEC3FB7326FC718530DFE1
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Caolan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
